# EmployeeManagement

./: .gitignore
Backend/Employee_management/: Employee_management.sln
Backend/Employee_management/Employee_management.Api/: Employee_management.Api.csproj  Employee_management.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Employee_management/Employee_management.Api/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  ProfileController.cs  TaskController.cs  WeatherForecastController.cs
Backend/Employee_management/Employee_management.Api/Helper/: EmailSender.cs
Backend/Employee_management/Employee_management.Api/Migrations/: 20250528062913_InitialCreate.Designer.cs  20250528062913_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Employee_management/Employee_management.Api/Properties/: launchSettings.json
Backend/Employee_management/Employee_management.Api/Services/Classes/: AccountService.cs  DepartmentService.cs  TaskService.cs
Backend/Employee_management/Employee_management.EntityFrameworkCore/: Class1.cs  Employee_management.EntityFrameworkCore.csproj
Backend/Employee_management/Employee_management.Interfaces/: Class1.cs  Employee_management.Interfaces.csproj
Backend/Employee_management/Employee_management.Repositories/: Class1.cs  Employee_management.Repositories.csproj
Backend/Employee_management/Employee_management.Repositories/Services/Classes/: AccountService.cs  DepartmentService.cs  EmployeeService.cs  ProfileService.cs  TaskService.cs
Backend/Employee_management/Employee_management.Shared/: ApplicationUser.cs  Class1.cs  Department.cs  Employee.cs  TaskItem.cs
employee-frontend/: .env  package-lock.json  package.json
employee-frontend/src/: App.jsx  axiosConfig.jsx  index.css
employee-frontend/src/components/: AddManager.js  AdminDashboard.css  AdminDashboard.jsx  AdminUserCreate.jsx  AuthContext.js  Dashboard.jsx  DepartmentList.jsx  EditEmployee.jsx  EditManager.jsx  EmployeeDashboard.jsx  EmployeeList.jsx  Footer.js  Login.jsx  ManagerDashboard.jsx  ManagerList.jsx  Navbar.jsx  Profile.jsx  ProtectedRoute.jsx  RegisterEmployee.jsx  Task.jsx
employee-frontend/src/pages/: AccessDenied.jsx  ForgotPassword.jsx  (+1 more)
(+30 files in other folders)
